<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_tablet"
    app:startDestination="@+id/movieInfoFragment">



    <fragment android:id="@+id/movieInfoFragment"
        android:name="com.digitalmidges.androidtest101.fragments.MovieInfoFragment"
        android:label="fragment_movie_info"
        tools:layout="@layout/fragment_movie_info"/>


</navigation>